# From https://mokole.com/palette.html

darkgray

#a9a9a9

darkslategray

#2f4f4f

darkolivegreen

#556b2f

forestgreen

#228b22

maroon2

#7f0000

olive

#808000

darkslateblue

#483d8b

yellowgreen

#9acd32

lightseagreen

#20b2aa

indianred

#cd5c5c

darkblue

#00008b

goldenrod

#daa520

purple2

#7f007f

darkseagreen

#8fbc8f

red

#ff0000

darkorange

#ff8c00

lawngreen

#7cfc00

blueviolet

#8a2be2

springgreen

#00ff7f

crimson

#dc143c

deepskyblue

#00bfff

blue

#0000ff

coral

#ff7f50

fuchsia

#ff00ff

dodgerblue

#1e90ff

khaki

#f0e68c

laserlemon

#ffff54

plum

#dda0dd

deeppink

#ff1493

mediumslateblue

#7b68ee

paleturquoise

#afeeee

palegreen

#98fb98

aquamarine

#7fffd4

bisque

#ffe4c4

lightpink

#ffb6c1