sample reads adapter
Ap_3_S11_L008_R1_001.fastq.gz 11866525 31759
Ap_4_S12_L008_R1_001.fastq.gz 9802838 34954
Ap_6_S13_L008_R1_001.fastq.gz 10186156 33180
Ap_7_S15_L008_R1_001.fastq.gz 9870540 30497
Ap_8_S14_L008_R1_001.fastq.gz 10708096 31948
Bb_3_S21_L008_R1_001.fastq.gz 10588979 35764
Bb_4_S22_L008_R1_001.fastq.gz 11577085 35531
Bb_5_S23_L008_R1_001.fastq.gz 11667365 34286
Bb_6_S24_L008_R1_001.fastq.gz 10671317 31595
Bb_8_S25_L008_R1_001.fastq.gz 12251999 27621
KIRA6_Ap_1_S16_L008_R1_001.fastq.gz 10560831 44875
KIRA6_Ap_2_S17_L008_R1_001.fastq.gz 10216187 30352
KIRA6_Ap_4_S18_L008_R1_001.fastq.gz 11164618 34322
KIRA6_Ap_7_S19_L008_R1_001.fastq.gz 12298386 38908
KIRA6_Ap_8_S20_L008_R1_001.fastq.gz 10864069 38801
KIRA6_Bb_1_S26_L008_R1_001.fastq.gz 12374501 42049
KIRA6_Bb_2_S27_L008_R1_001.fastq.gz 11718108 36272
KIRA6_Bb_3_S28_L008_R1_001.fastq.gz 12394868 33457
KIRA6_Bb_6_S29_L008_R1_001.fastq.gz 11078701 34317
KIRA6_Bb_8_S30_L008_R1_001.fastq.gz 11277618 44925
KIRA6_Uninfected_1_S6_L008_R1_001.fastq.gz 11309679 43876
KIRA6_Uninfected_3_S7_L008_R1_001.fastq.gz 11260750 45485
KIRA6_Uninfected_5_S8_L008_R1_001.fastq.gz 11021939 58466
KIRA6_Uninfected_7_S9_L008_R1_001.fastq.gz 10284717 37303
KIRA6_Uninfected_8_S10_L008_R1_001.fastq.gz 9179410 31160
Uninfected_1_S1_L008_R1_001.fastq.gz 10595581 34737
Uninfected_4_S2_L008_R1_001.fastq.gz 11584840 37886
Uninfected_5_S3_L008_R1_001.fastq.gz 10561632 35297
Uninfected_7_S4_L008_R1_001.fastq.gz 10776652 14194
Uninfected_8_S5_L008_R1_001.fastq.gz 10150049 42605
